plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.beryx.jlink" version "2.23.7"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation 'com.github.almasb:fxgl:11.15'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation('org.controlsfx:controlsfx:11.0.3') {
        exclude group: 'org.openjfx'
    }
}

test {
    useJUnitPlatform()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media' ]
}

application {
    mainClassName = "$moduleName/com.adrianghub.zombie.ZombieApp"
}


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'zombie-fxgl'
    }
}